{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CandidateManagementDB": "Server=(local);Uid=sa;Pwd=sa;Database=CandidateManagement"
  }
}
